# To change this template, choose Tools | Templates
# and open the template in the editor.
returnURL = http://localhost:8080/eggsale/cart/ValidateTransaction.action
cancelURL = http://localhost:8080/eggsale/cart/CancelTransaction.action

paypalURL = https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token=

api.username = eggsal_1357584749_biz_api1.gmail.com
api.password = 1357584772
api.signature = Axrqy44caCR3sZPaGOo4CloR6dIgA-1mChVQFU4N86Y.PQlGOg.5DTmB
